{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["ESNext"],
    "composite": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "outDir": "./tsOut"
  },
  "include": ["rollup.*.js", "svelte.config.js"]
}
